h1, h2 {
            color:rgb(86, 85, 97);
            font-weight:bold;
        }
        h1 {
            padding:15px;
            margin-bottom:20px;
            border:5px solid rgb(177, 177, 184);
            background-color: rgb(223, 227, 227);
        }
        body {
            background-color:rgb(243, 242, 245);
            font-family: monospace;
            font-size:15px;
            line-height:1em;
            color:rgb(110, 106, 110);
        }
        #british-subtype {
            background-color:rgb(232, 237, 161);
        }
        #american-subtype {
            background-color:rgb(237, 193, 150);
        }
        #canadian-subtype {
            background-color:rgb(227, 206, 152);
        }
        #table {
       width:100%;
       display:table-row;
       }
       .overflow-subtypes {
           width:90%;
           height:480px;
           overflow:auto;
           padding:6px;
           font-style:italic;
       }
       #container {
           margin: 8px 8px 8px 10px;
           padding:10px;
           border:5px solid rgb(180, 181, 191);
       }
       #content {
           position:relative;
           left:5px;
           padding:5px;
           border:3px solid rgb(180, 181, 191);
           width:50%;
           background-color:rgb(223, 227, 227);
       }
       .pic {
           width:300px;
           border:6px ridge rgb(140, 140, 122);
           margin:5px 5px 15px 16px;
       }
       img.floating-image {
           float:left;
           width:120px;
           border:5px ridge rgb(140, 140, 122);
           margin-right:5px;
       }
       a:hover {
           background-color:rgb(217, 208, 217);
       }
