<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Golden Retrievers</title>
        <link rel="stylesheet" type="text/css" href="file.css">
    </head>
    <!-- <style>
        h1, h2 {
            color:rgb(86, 85, 97);
            font-weight:bold;
        }
        h1 {
            padding:15px;
            margin-bottom:20px;
            border:5px solid rgb(177, 177, 184);
            background-color: rgb(223, 227, 227);
        }
        body {
            background-color:rgb(243, 242, 245);
            font-family: Raleway;
            font-size:15px;
            line-height:1em;
            color:rgb(110, 106, 110);
        }
        #british-subtype {
            background-color:rgb(232, 237, 161);
        }
        #american-subtype {
            background-color:rgb(237, 193, 150);
        }
        #canadian-subtype {
            background-color:rgb(227, 206, 152);
        }
        #table {
       width:100%;
       display:table-row;
       }
       .overflow-subtypes {
           width:50%;
           height:480px;
           overflow:auto;
           padding:6px;
           font-style:italic;
       }
       #container {
           margin: 20px 20px 20px 20px;
           padding:10px;
           border:5px solid rgb(180, 181, 191);
       }
       #content {
           position:relative;
           left:5px;
           padding:5px;
           border:3px solid rgb(180, 181, 191);
           width:30%;
           background-color:rgb(223, 227, 227);
       }
       .pic {
           width:300px;
           border:6px ridge rgb(140, 140, 122);
           margin:5px 5px 15px 16px;
       }
       img.floating-image {
           float:left;
           width:120px;
           border:5px ridge rgb(140, 140, 122);
           margin-right:5px;
       }
       a:hover {
           background-color:rgb(217, 208, 217);
       }   
    </style> -->
   
   <body>
    
    <div id="container">
    <h1>Golden Retrievers</h1>
    <!-- this page is created by Kate Onyshchenko -->
    
    <div id="content"> <h3>Content</h3>
    <ul>
        <li><a href="#basic-info">Basic info</a></li>
        <li><a href="#characteristics">Characteristics</a></li>
        <li><a href="#coat-colour"> Coat and colour</a></li>
        <li><a href="#traits"> Traits</a></li>
        <li><a href="#subtypes"> Subtypes</a></li>
        <li><a href="#rating">Top 5 Prize-winning Golden Retriever Breeders</a></li>
    </ul></div>
    
    <h2 id="basic-info">Basic info</h2>
    
    <p>The Golden Retriever is a <em>large-sized</em> gun dog that retrieves shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties. The name <em>"retriever"</em> refers to the breed's ability to retrieve shot game undamaged due to their soft mouth.</p>
    <h5><em><a href="https://en.wikipedia.org/wiki/Golden_Retriever">Read more info on Wiki</a></em></h5>
    
    <h2 id="characteristics">Characteristics</h2>
    
    <p>The Golden Retriever is a <b>medium-large, strongly built breed with a dense, water-repellant wavy coat</b>.</p>
    
    <p>As a dog with origins in pedigree breeding, and owing to its widespread historical popularity, some regional variations have emerged in the breed; therefore, the three subtypes of the Golden Retriever reflect the typical variations in dimensions and coat.</p>
    
<p>However, <em>all</em> Golden Retrievers are <strong>blonde, yellow, or gold in colour</strong>, and all subtypes are susceptible to the same health problems.</p>
    
    <h2>Coat and colour</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Golde33443.jpg" alt="A light golden puppy" class="floating-image">
   <p>As indicated by their name, their coats occur in <em>light golden</em> to <em>dark golden</em> colours.</p> 
    
   <p> The topcoat is <em>water-resistant</em> and slightly wavy, and sheds in small amounts throughout the year. The undercoat is soft and keeps the retriever cool in summer and warm in winter; it <b>sheds</b> in the spring and fall. </p>
    
    
    <h2 id="traits">Traits</h2>
    
    <table id="table" border="1">
      
            <tr>
             <th>Weigt</th>
             <th>Height</th>
             <th>Coat</th>
             <th>Color</th>
             <th>Life span</th>
            </tr>
      
         <tr>
            <td>29-34 kg</td>
            <td>56-61 cm</td>
            <td>straight or moderately wavy</td>
            <td>any shades of gold or cream</td>
            <td>10-12 years</td>
         </tr>
       
    </table>

<h2 id="subtypes">Subtypes</h2>
<ul>
    <div class="overflow-subtypes"> <div id="british-subtype"><li><strong>British</strong></li>
    <p>The coat is generally lighter in colour than in the American types. Males stand between 56 to 61 cm at the withers; females are between 51 to 56 cm. </p>
   <a  href="https://goldenretrieversontario.com/english-or-british-type-golden-retrievers/"> <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/WizzdomOfSoulcharisma.jpg" alt="British retreiver" class="pic"></a></div>
    <div id="american-subtype"><li><strong>American</strong></li>
    <p>Lankier and less muscular than other types, males stand between 58 and 61 cm in height at the withers; females are 21.5 to 22.5 in (55 to 57 cm) tall. Their coats are darker in colour and occur in various shades of lustrous gold with moderate feathering.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/GoldenRetrieverSnow.jpg" alt="American retreiver" class="pic"></div>
    <div id="canadian-subtype"><li><strong>Canadian</strong></li>
    <p>Thinner and darker coat and stands taller than other types. Males stand 58 and 61 cm in height at withers; and females 55 to 57 cm.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Canadian_Golden_Retriever.jpeg" alt="Canadian retreiver" class="pic"></div></div>
    
</ul>

<h2 id="rating">The <span>Top 5 Prize-winning Golden Retriever Breeders</span> in the World</h2>
<ol>
    <li>A Promise Kennels</li>
    <li>Bearabella Golden Retrievers</li>
    <li>Amica Goldens</li>
    <li>Bonsaviour</li>
    <li>Linjor Retrievers</li>
</ol>
    </div>
    </body>
</html>
